{
  "name": "entrega_1",
  "version": "1.0.1",
  "description": "primera entrega modificada",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elkin.gutierrex@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "yargs": "^13.2.4"
  },
  "devDependencies": {}
}
